


#server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/caredb
#spring.datasource.username=root
#spring.datasource.password=Qwerty@uiop123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.211.228.161/appointdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://104.211.228.161:9000
