server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.211.243.9/donatedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user1
spring.datasource.password=H@ckath0n
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://104.211.243.9:9000

# Path of donorPDF
pdf.file.path=C:\\code\\devl\\donateforcause\\donorPdf\\
email.receiver_mail = a.raghavendra47@gmail.com
email.subject = Donation successful
email.alias_mail = DONATION PAYEMENT CONFIRMATION
email.sender_mail = raghuhackthon@gmail.com
email.password = manoj@159753