spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.211.226.187/onboardingdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://104.211.226.187:9000
