#server.port=9090
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.71.123.153/teleservicesdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=inguser1
#spring.datasource.password=H@ckath0n
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#sonar.host.url=http://13.71.123.153:9000


server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teleservicesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
